[gd_scene load_steps=7 format=3 uid="uid://dd1pr1lm0hoh3"]

[ext_resource type="Script" path="res://scenes/screen_transition_handler.gd" id="1_elc6y"]

[sub_resource type="Animation" id="Animation_oh8x5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_qei2m"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_kyan6"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_l4q2v"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mtlle"]
_data = {
"RESET": SubResource("Animation_oh8x5"),
"fade_in": SubResource("Animation_qei2m"),
"fade_out": SubResource("Animation_kyan6"),
"new_animation": SubResource("Animation_l4q2v")
}

[node name="ScreenTransitionHandler" type="Node"]
script = ExtResource("1_elc6y")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1.0
offset_top = -4.0
offset_right = 1167.0
offset_bottom = 656.0
color = Color(0, 0, 0, 0)
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mtlle")
}
