~ letter
{{Globals.MC}}: "We will not be renewing your lease due to upcoming property management changes..."
do playSound('flipPaper')
{{Globals.MC}}: "Your employment is being terminated as part of our new cost alignment strategy..."
do! playSound('flipPaper')
{{Globals.MC}}: "Unfortunately, you were not selected as a participant in the all-you-can-eat carrot competition..."
do! playSound('crumblePaper')
do! vanishPaper()
{{Globals.MC}}: ... 10 years since the prophecy that was supposed to "turn my life around".
{{Globals.MC}}: And now what.
#--speech bubble ...--
{{Globals.MC}}: Might as well water the flowers since I'm out.
=> END

~ watering
{{Globals.MC}}: Oh? What's this in my pocket?
do playSound('rustle')
{{Globals.MC}}: A spare seed? I don't remember putting this here.
{{Globals.MC}}: Oh well, plenty of land to go around. Might as well plant it.
do playSound('plantSeed')
do delay(1.0)
do playSound('watering')
set Globals.watering = true
do watering()
set Globals.watering = false
{{Globals.MC}}: Back to my extensional crisis.
{{Globals.MC}}: I guess check the job board?
{{Globals.MC}}: UGHHHHhhhhh...
=> END

~ sign
{{Globals.MC}}: Stable cleaner... hazard pay included... Dragon Division? Yikes.
{{Globals.MC}}: Leech gatherer... gloves provided... yuck.
{{Globals.MC}}: Bounty: defeat the evil wizard responsible for all the dimensional loops appearing... yeah, no.
#--speech bubble ...--
{{Globals.MC}}: I guess it's time to become the jobless drunkard of the village.
=> END

~ blonde1
Oh, if it isn't the chosen one. Any chance you've come to do something about our problems?
=> END

~ amps1
Ah, chosen one. I'm trying to get someone to buy me sword, but ah... I guess it's too big for you.
=> END

~ fro1
Another stupid blasted loop thingy appeared in MY yard last night! It nearly took my leg off!
Thankfully they aren't dangerous anymore after a few seconds, but still.
I swear I'd kill that wizard in the super evil castle myself if I didn't have my wife and kids to think about. 
=> END

~ barkeep1
Barkeep: Oh, {{Globals.MC}}, I don't often see you here during the day.
Barkeep: What will it be?
{{Globals.MC}}: Carrot mead, thank you.
do addDarkOverlay()
#--bgm quieter-
{{Globals.MC}}: [wave]The barkeep's not getting any younger, yet she's still working hard, dealing with unruly customers.[/wave]
{{Globals.MC}}: [wave]I won't even get to be close to that age, being a rabbit and all.[/wave]
{{Globals.MC}}: [wave]When the time comes... before it comes...[/wave]
{{Globals.MC}}: [wave]Even though I'll probably just give up again... Even though I can't even lift a sword...[/wave]
{{Globals.MC}}: [wave]I should give it one last try.[/wave]
do removeDarkOverlay()
#--bgm back to normal--
do playSound('cup-put-down')
Barkeep: Here you are.
do playSound('gulp')
{{Globals.MC}}: Thank you.
#--money goes down--
do playSound('coin-drop')
do delay(1.0)
Barkeep: Leaving so soon?
{{Globals.MC}}: Well, I was going to give a long monologue about feeling like there's nothing I can do and giving up and all.
{{Globals.MC}}: But I think I just figured it out.
Barkeep: Makes my job easier. I hope it works out for you. I'll always be here for a pick-me-up.
{{Globals.MC}}: Cheers.
do playSound('unlock')
do openTavernDoor()
=> END

~ wizard1
Wizard: Well, well. It's been far too long since my last intruder. I would vanish you instantly, but I admit I didn't expect a defenseless rabbit.
{{Globals.MC}}: I don't need a sword to kick your ass.
Wizard: Calm down. Don't be foolish. What, you sold yourself out to do the humans' bidding?
{{Globals.MC}}: No. You need to stop creating these dimensional loops that destroy our land, and our homes.
Wizard: Hmph. It can't be helped. I'm not doing it on purpose. It's just a side effect of my magic.
{{Globals.MC}}: Not ordinary magic, I take it.
Wizard: No. And I don't care if it destroys that stupid village of yours. You've got your priorities all wrong. If only you knew, rabbit... that no one there deserves to live!
=> END

~ beatwizard1
Wizard: You... are a fool... Protecting the wrong people. No matter. I'll just try again.
{{Globals.MC}}: Hah! You wish. It's over, old man.
=> END

~ letter2
{{Globals.MC}}: "We will not be renewing your lease...?"
do playSound('flipPaper')
{{Globals.MC}}: "Your employment is being terminated...?!"
do playSound('flipPaper')
{{Globals.MC}}: "...all-you-can-eat carrot competition...?!"
do! playSound('crumblePaper')
do! vanishPaper()
{{Globals.MC}}: What...? Why do I feel like I already threw these away?
do playSound('rustle')
{{Globals.MC}}: This seed in my pocket... also feels familiar?
=> END

~ watering2
{{Globals.MC}}: Okay, this is new. What on earth grew here?
{{Globals.MC}}: Isn't this from the seed I already planted? What's going on?
do playSound('plantSeed')
do delay(1.0)
do playSound('watering')
set Globals.watering = true
do watering()
set Globals.watering = false
{{Globals.MC}}: I don't even know what these plants are. But even they deserve to live.
=> END

~ sign2
{{Globals.MC}}: Bounty: defeat the evil wizard.. It's definitely him. He must have done something! I killed him already!
=> END

~ blonde2
Huh, I feel like I saw you here recently. Drinking on the job, eh?
=> END

~ amps2
Since The Bramble is being evacuated, we might start seeing more hybrids showing up around here. I guess that's good for you, huh? 
These new ones better not start destroying our buildings again, or steal our food, or break into homes.
I know the incident years ago was before your time, but you understand why people would be wary, right?
=> END

~ fro2
"The chosen one will [tornado]restore life[/tornado] to the world"... Oh, I hope that's true.
=> END

~ barkeep2
Barkeep: Oh, MC, I don't often see you here during the day.
Barkeep: What will it be?
{{Globals.MC}}: Huh? Wasn't I here yesterday?
Barkeep: Yesterday? No, I don't remember seeing you here. Haven't seen you in ages, to be frank.
{{Globals.MC}}: What's going on? It's like everything's the same, but no one remembers. And there's more of those dimensional loop things around.
{{Globals.MC}}: Hmm, weird. I'll get a-- WAIT.
do playSound('rustle')
{{Globals.MC}}: [wave]So the seed came back in my pocket but my money didn't?[/wave]
{{Globals.MC}}: [wave]UUGGHHHhhh.[/wave]
{{Globals.MC}}: I'll get a __
Barkeep: Here you are.
do playSound('cup-put-down')
do delay(1.0)
do playSound('gulp')
{{Globals.MC}}: Thanks again.
#--money goes down--
do playSound('coin-drop')
do delay(1.0)
Barkeep: Leaving so soon?
{{Globals.MC}}: Time to pay the old wizard another visit.
Barkeep: The evil one? Forget it. It's impossible. 
Barkeep: Every time someone tries, I see more and more of those dimensional loop things popping up...
=> END

~ wizard2
Wizard: Well, well. It's been far too long since my last intruder. I would van--
{{Globals.MC}}: Save it. You turned back time or something, didn't you?
Wizard: Oh, did I? I've lost track at this point.
{{Globals.MC}}: [wave]How am I going to defeat him if he can loop back time right before he dies?[/wave]
#glint the staff
{{Globals.MC}}: [wave]His staff![/wave]
{{Globals.MC}}: [wave]If I can knock it out of his arms, he can't cast the spell![/wave]
Wizard: You can't defeat me. Why not stay for carrot tea instead, rabbit?
{{Globals.MC}}: My name's not Rabbit! It's {{Globals.MC}}!!
#fight
=> END

~ beatwizard2
#wizard's staff is kicked off on last hit
Wizard: Arg! What are you doing?
{{Globals.MC}}: Saving the village. We don't deserve to live in fear of your dimensional loops!
Wizard: Such a fool. They won't even matter once I'm done perfecting my spell.
Wizard: Once I am able to turn back time to before [tornado]the incident[/tornado], all will be fixed!
#Wizard: 100 years ago. Bastardized creatures like you wouldn't have even been born and will cease to exist.
Wizard: 100 years ago. Bastardized creatures like us wouldn't have even been born and will cease to exist.
{{Globals.MC}}: WHAT?! You disgusting, cave-dwelling... wait, like "us"?
Wizard: [tornado]sigh...[/tornado]
do playSound('cloak')
do toggleCloakWizard()
do delay(1.0)

#let player jump and kill
=> END

~ test_dialogue_1
Nathan: [[Hi|Hello|Howdy]], this is some dialogue.
#Nathan: Here are some choices.
#- First one
#	Nathan: You picked the first one.
#- Second one
#	Nathan: You picked the second one.
#- Start again => test_dialogue_1
#- End the conversation => END
#Nathan: For more information see the online documentation.
=> END

~ title_1
Pohead: LILY is.
You: are a pohead. wowowowowow.
=> END