~ letter
{{Globals.MC}}: "We will not be renewing your lease due to upcoming property management changes..."
do playSound('flipPaper')
{{Globals.MC}}: "Your employment is being terminated as part of our new cost alignment strategy..."
do! playSound('flipPaper')
{{Globals.MC}}: "Unfortunately, you were not selected as a participant in the all-you-can-eat carrot competition..."
do! playSound('crumblePaper')
do! vanishPaper()
{{Globals.MC}}: ... 10 years since the prophecy that was supposed to "turn my life around".
{{Globals.MC}}: And now what.
#--speech bubble ...--
{{Globals.MC}}: Might as well water the flowers since I'm out.
=> END

~ watering
{{Globals.MC}}: Oh? What's this in my pocket?
do playSound('rustle')
{{Globals.MC}}: A spare seed? I don't remember putting this here.
{{Globals.MC}}: Oh well, plenty of land to go around. Might as well plant it.
do playSound('plantSeed')
do delay(1.0)
do playSound('watering')
set Globals.watering = true
do watering()
set Globals.watering = false
{{Globals.MC}}: Back to my extensional crisis.
{{Globals.MC}}: I guess check the job board?
{{Globals.MC}}: UGHHHHhhhhh...
do playSound('unlock')
do openFence1()
=> END

~ sign
{{Globals.MC}}: Stable cleaner... free fire resist potions... Dragon Division? Yikes.
{{Globals.MC}}: Leech gatherer... gloves provided... yuck.
{{Globals.MC}}: Bounty: defeat the evil wizard responsible for all the dimensional loops appearing... yeah, no.
#--speech bubble ...--
{{Globals.MC}}: I guess it's time to become the jobless drunkard of the village.
do playSound('unlock')
do openFence2()
=> END

~ blonde1
Oh, if it isn't the chosen one. Any chance you've come to do something about our problems?
=> END

~ amps1
Ah, chosen one. I'm trying to get someone to buy me sword, but ah... I guess it's too big for you.
=> END

~ fro1
Another stupid blasted loop thingy appeared in MY yard last night! It nearly took my leg off!
Thankfully they aren't dangerous anymore after a few seconds, but still.
I swear I'd kill that wizard in the super evil castle myself if I didn't have my wife and kids to think about. 
=> END

~ me1
Hey, I made some carrot cake the other day if you want some.
=> END

~ buns1
Your fur looks really cute today <3
=> END

~ red1
I like you, you're making waves. Gotta stick to the man, right? Humans are so last 100 prophecies ago!
{{Globals.MC}}: Uhh, thanks?
=> END

~ barkeep1
Barkeep: Oh, {{Globals.MC}}, I don't often see you here during the day.
Barkeep: What will it be?
{{Globals.MC}}: Carrot mead, thank you.
do addDarkOverlay()
do toggleMusicVolume()
{{Globals.MC}}: [wave]The barkeep's not getting any younger, yet she's still working hard, dealing with unruly customers.[/wave]
{{Globals.MC}}: [wave]I won't even get to be close to that age, being a rabbit and all.[/wave]
{{Globals.MC}}: [wave]When the time comes... before it comes...[/wave]
{{Globals.MC}}: [wave]Even though I'll probably just give up again... Even though I can't even lift a sword...[/wave]
{{Globals.MC}}: [wave]I should give it one last try.[/wave]
do removeDarkOverlay()
do toggleMusicVolume()
do playSound('cup-put-down')
Barkeep: Here you are.
do playSound('gulp')
{{Globals.MC}}: Thank you.
#--money goes down--
do playSound('coin-drop')
do delay(1.0)
Barkeep: Leaving so soon?
{{Globals.MC}}: Well, I was going to give a long monologue about feeling like there's nothing I can do and giving up and all.
{{Globals.MC}}: But I think I just figured it out.
Barkeep: Makes my job easier. I hope it works out for you. I'll always be here for a pick-me-up.
{{Globals.MC}}: Cheers.
do playSound('unlock')
do openTavernDoor()
=> END

~ wizard1
Wizard: Well, well. It's been far too long since my last intruder. I would vanish you instantly, but I admit I didn't expect a defenseless rabbit.
{{Globals.MC}}: I don't need a sword to kick your ass.
Wizard: Calm down. Don't be foolish. What, you sold yourself out to do the humans' bidding?
{{Globals.MC}}: No. You need to stop creating these dimensional loops that destroy our land, and our homes.
Wizard: Hmph. It can't be helped. I'm not doing it on purpose. It's just a side effect of my magic.
{{Globals.MC}}: Not ordinary magic, I take it.
Wizard: No. And I've never cared about that stupid village, ever since [tornado]the incident[/tornado]. 
Wizard: If only you knew, rabbit... that no one there deserves to live!
do onWizardDeath1() #REMOVE THIS!!!
=> END

~ beatwizard1
Wizard: You... are a fool... Protecting the wrong people. No matter. I'll just try again.
{{Globals.MC}}: Hah! You wish. It's over, old man.
=> END

~ letter2
{{Globals.MC}}: "We will not be renewing your lease...?"
do playSound('flipPaper')
{{Globals.MC}}: "Your employment is being terminated...?!"
do playSound('flipPaper')
{{Globals.MC}}: "...all-you-can-eat carrot competition...?!"
do! playSound('crumblePaper')
do! vanishPaper()
{{Globals.MC}}: What...? Why do I feel like I already threw these away?
do playSound('rustle')
{{Globals.MC}}: This seed in my pocket... also feels familiar?
=> END

~ watering2
{{Globals.MC}}: Okay, this is new. What on earth grew here?
{{Globals.MC}}: Isn't this from the seed I already planted? What's going on?
do playSound('plantSeed')
do delay(1.0)
do playSound('watering')
set Globals.watering = true
do watering()
set Globals.watering = false
{{Globals.MC}}: I don't even know what these plants are. But even they deserve to live.
do playSound('unlock')
do openFence1()
=> END

~ sign2
{{Globals.MC}}: Bounty: defeat the evil wizard.. It's definitely him. He must have done something! I killed him already!
do playSound('unlock')
do openFence2()
=> END

~ blonde2
Huh, I feel like I saw you here recently. Drinking on the job, eh?
=> END

~ amps2
Since The Bramble is being evacuated, we might start seeing more hybrids showing up around here. I guess that's good for you, huh? 
These new ones better not start destroying our buildings again, or steal our food, or break into homes.
I know the incident years ago was before your time, but you understand why people would be wary, right?
=> END

~ fro2
"The chosen one will [tornado]restore life[/tornado] to the world"... Oh, I hope that's true.
=> END

~ barkeep2
Barkeep: Oh, {{Globals.MC}}, I don't often see you here during the day.
Barkeep: What will it be?
{{Globals.MC}}: Huh? Wasn't I here yesterday?
Barkeep: Yesterday? No, I don't remember seeing you here. Haven't seen you in ages, to be frank.
{{Globals.MC}}: [wave]What's going on? It's like everything's the same, but no one remembers. And there's more of those dimensional loop things around.[/wave]
{{Globals.MC}}: Hmm, weird. I'll get a-- WAIT.
do playSound('rustle')
{{Globals.MC}}: [wave]So the seed came back in my pocket but my money didn't?[/wave]
{{Globals.MC}}: [wave]UUGGHHHhhh.[/wave]
{{Globals.MC}}: I'll get a __
Barkeep: Here you are.
do playSound('cup-put-down')
do delay(1.0)
do playSound('gulp')
{{Globals.MC}}: Thanks again.
#--money goes down--
do playSound('coin-drop')
do delay(1.0)
Barkeep: Leaving so soon?
{{Globals.MC}}: Time to pay the old wizard another visit.
Barkeep: The evil one? Forget it. It's impossible. 
Barkeep: Every time someone tries, I see more and more of those dimensional loop things popping up...
do playSound('unlock')
do openTavernDoor()
=> END

~ wizard2
Wizard: Well, well. It's been far too long since my last intruder. I would van--
{{Globals.MC}}: Save it. You turned back time or something, didn't you?
Wizard: Oh, did I? I've lost track at this point.
{{Globals.MC}}: [wave]How am I going to defeat him if he can loop back time right before he dies?[/wave]
do playSound('glint')
do wizardGlint()
{{Globals.MC}}: [wave]His staff![/wave]
{{Globals.MC}}: [wave]If I can knock it out of his arms, he can't cast the spell![/wave]
Wizard: You can't defeat me. Why not stay for carrot tea instead, rabbit?
{{Globals.MC}}: My name's not Rabbit! It's {{Globals.MC}}!!
do onWizardDeath2() #REMOVE THIS!!!
#fight
=> END

~ beatwizard2
#wizard's staff is kicked off on last hit
do playSound('hit')
do wizardLosesStaff()
Wizard: Arg! What are you doing?
{{Globals.MC}}: Saving the village. We don't deserve to live in fear of your dimensional loops!
Wizard: Such a fool. They won't even matter once I'm done perfecting my spell.
Wizard: Once I am able to turn back time to before [tornado]the incident[/tornado], all will be fixed!
#Wizard: 100 years ago. Bastardized creatures like you wouldn't have even been born and will cease to exist.
Wizard: 100 years ago. Bastardized creatures like us wouldn't have even been born and will cease to exist.
{{Globals.MC}}: WHAT?! You disgusting, cave-dwelling... wait, like "us"?
Wizard: [tornado]sigh...[/tornado]
do playSound('cloak')
do toggleCloakWizard()
do delay(1.0)
{{Globals.MC}}: You're--
Wizard: Yes, Rabbit. A hybrid, like you.
{{Globals.MC}}: That explains... nothing. You want us to never exist? If you hate humans so much, shouldn't you be targeting them?
{{Globals.MC}}: Not that I condone that.
Wizard: Our existence was a mistake. One second I was enjoying the beauty of life and nature, and the next second it was all ripped away from us.
Wizard: Cursed into these monstrous beings. Our home, desecrated by the hands of humans. Forced to flee, and violently rejected everywhere we went.
Wizard: I know not where the others ran off to. I always thought I was the only one who survived.
Wizard: But another hybrid in front of me, generations later... perhaps...
{{Globals.MC}}: Hold on, you weren't born a hybrid? I've never heard of that, except from the very first hybrids 100 years ago--
{{Globals.MC}}: YOU! You were one of the firsts?!
{{Globals.MC}}: You were-- you there for the incident that destroyed all those humans' homes? Their lives?
Wizard: We had no idea! We were turned into mutants and forced to fend for ourselves!
Wizard: We saw food and ate it. We saw shelter and took it. By the time we learned about all the rules, the humans had slaughtered and driven us out.
Wizard: Life was miserable since the curse, and I've been trying to fix it ever since.
{{Globals.MC}}: It was cruel what happened to you. I guess I only heard of the incident through the humans, about how a bunch of hybrids came and destroyed everything.
{{Globals.MC}}: I never knew they were cursed, and confused, and scared.
Wizard: Exactly. These humans will never accept us. The only solution for us to be happy is to go back to our lives as animals.
Wizard: Did you know toads, the little ones, they run from me?
Wizard: If we could all turn back, we could have a home again.
{{Globals.MC}}: If you turn back time, maybe you'd be happy again, but what about hybrids now? We'd all cease to exist?
Wizard: I-I'll find a way. I'm sure of it. A few more iterations is all it'll take.
Wizard: If-- When the time comes, I trust you'll stand by me?
{{Globals.MC}}: ... Living with humans has always been tough. I really hate it sometimes.
{{Globals.MC}}: I hate that everyone immediately sees my weakness.
{{Globals.MC}}: I hate that no one knows how to act around me, or they think I have to be treated with special gloves.
{{Globals.MC}}: But when I really think about it, with just my own thoughts and not the thoughts and judgments of others:
{{Globals.MC}}: I kinda do like who I am, even though I'm not strong or tall, and won't live long.
{{Globals.MC}}: I don't see much of myself in humans, but nor do I see myself in rabbits either.
#{{Globals.MC}}: I don't want to have to become one or the other. I just want to be myself and be accepted the way I am.
{{Globals.MC}}: Even though I don't have a home in the village anymore, I want to find a home for myself to be the hybrid I am.
{{Globals.MC}}: So, no. I'm not with you. If you want to become a toad, so be it, but let the rest of us hybrids decide our own fates.
Wizard: [tornado]sigh...[/tornado]
Wizard: Being a hybrid is all you've known. Sure, you think it's better now, but that's because you don't know better.
Wizard: You haven't seen the swamp the way I have. A pond you'd deem insignifant stretches out like the sky: vast, endless, glistening like no gemstone you've ever seen.
Wizard: No wars over land, or property. You hop on a lily pad, feel the sun on your skin, and let the rhythm of the water lull you to sleep.
Wizard: It is impossible to simply undo the curse, let alone for a single individual.
Wizard: The only way is to turn back.
# wizard casting spell
do addWhiteOverlay()
do playSound('spellcasting')
do delay(1.0)
{{Globals.MC}}: Ugh, no! NO! Stop!!
# cast, loops
do removeWhiteOverlay()
=> END

~ letter3
#do growBranch()
{{Globals.MC}}: That wizard...
{{Globals.MC}}: He was a hybrid all along. Like me.
{{Globals.MC}}: Hybrid or not, I don't think he deserves to die. Even though the whole village wants him gone, maybe I can make him see reason.
{{Globals.MC}}: He was pretty stubborn, though.
do! playSound('crumblePaper')
do! vanishPaper()
=> END

~ watering3
{{Globals.MC}}: Jeez, talk about a growth spurt!
{{Globals.MC}}: It's huge. Long enough to climb all the way across!
{{Globals.MC}}: I never knew if there was something past this cliff. Only one way to find out.
{{Globals.MC}}: Oh, but first.
do playSound('rustle')
do delay(1.0)
do playSound('plantSeed')
do delay(1.0)
do playSound('watering')
set Globals.watering = true
do watering()
set Globals.watering = false
{{Globals.MC}}: Okay. Let's go.
do removeBranchBoundary()
=> END

~ swamp
{{Globals.MC}}: This is nice.
{{Globals.MC}}: [wave]Vast, endless, glistening like no gemstone you've ever seen.[/wave]
{{Globals.MC}}: ... I think he'd like this.
{{Globals.MC}}: [wave]No wars over land, or property,[/wave]
{{Globals.MC}}: No rent.
=> END

~ trapdoor
{{Globals.MC}}: Well, isn't this convenient.
do openTrapDoor()
=> END

~ wizardFinal
{{Globals.MC}}: Wizard, I've come to bargain.
Wizard: Oh, rabbit. You know now that it's futile.
{{Globals.MC}}: No, because you don't have to do this.
{{Globals.MC}}: I don't really know where we can go where we'd belong, either.
{{Globals.MC}}: Maybe it's not with humans, but it's definitely not in this creepy dungeon.
{{Globals.MC}}: But I found somewhere better. A swamp, probably just like your old home!
Wizard: Save it. The land has long been descerated by human settlements.
{{Globals.MC}}: No, there's no one there. It's totally untouched. You should come see for yourself!
Wizard: Talk all you want. I'm not changing my plans. This world has long since been ruined for me, and our kind.
{{Globals.MC}}: Please, we don't have to keep looking back. We've got the whole world to explore; I'm sure you'll find somewhere that can be home!
{{Globals.MC}}: I'm sure... I hope... I can too.
Wizard: [tornado]sigh...[/tornado]
Wizard: It's too late. Even if I stay, this world hasn't just been ravaged by humans, but by my own hands as well.
Wizard: These dimensional loops are irreversable. They will mark the landscape forever.
{{Globals.MC}}: Well, that sucks... but I mean, we got to live with it, right? As long as they don't get any worse?
Wizard: Everyone here wants me dead.
{{Globals.MC}}: Not everyone! Maybe everyone in the village, but they're mostly just scared. If I explain to them--
Wizard: I already invested so much in my magic. I can't let it all be for naught.
{{Globals.MC}}: Please. Just come with me to the swamp. It'll give you a new perspective, at least.
Wizard: Rabbit. This better not be a trap.
{{Globals.MC}}: I promise, from one hybrid to another. I wouldn't lie to you.
do goTogetherToSwamp()
=> END

~ wizardSwamp
#fade to black, new scene with both of you in the swamp
do revealWizardStaff()
{{Globals.MC}}: See, isn't it nice?
Wizard: Hmm, it certainly has poten--
#hallucinate toads hate him
Mysterious Croaking: LEAVE!!!
Wizard: Huh?
Mysterious Croaking: YOU of all creatures are NOT welcome!! Begone!!!
Wizard: Who-Who--?
{{Globals.MC}}: Wizard? What's wrong?
Mysterious Croaking: You TRAITOR of a toad! You dare think of yourself as one of us? We'd NEVER accept you!
Wizard: What's happening? Why would you say that?!
{{Globals.MC}}: [wave]Shit, it was probably too soon to let him out all of a sudden after trapping himself in a dungeon for like 100 years.[/wave]
{{Globals.MC}}: Wizard, let's loop back to your place, alright?
Mysterious Croaking: Your dimensional loops have devastated so many of our families, too, not just the humans'!
Mysterious Croaking: That we'd accept you once you become a toad... don't make me laugh!
Mysterious Croaking: Your magic has caused nothing but ruin. After so many years of failure, don't you think it's time to accept that you're just horrible at magic?
Mysterious Croaking: Horrible at magic, and horrible at being a decent living being at all.
Wizard: STOP! I didn't mean to cause so much damage! I just--
Mysterious Croaking: Just only cared about yourself. As always. You selfish, nasty beast!
Wizard: Selfish... yes, yes I suppose so. It's just who I am, isn't it?
Wizard: There's no home for me anywhere. Not in this timeline, not 100 years ago, not ever!
{{Globals.MC}}: What are you saying...?
do playSound('spellcasting')
do delay(1.0)
do swampSpells()
do playSound('explosions')
# wizard destruction
{{Globals.MC}}: Stop!! The animals!
do addWhiteOverlay()
do playSound('explosions')
do delay(2.0)
do swampSpellsOff()
do removeWhiteOverlay()
# boom
{{Globals.MC}}: Wizard... no!!!
do onWizardDeath3() #REMOVETHIS!!
# fight
# you win
=> END

~ wizardDeath
do positionForWizardDeath()
{{Globals.MC}}: Wizard... I'm sorry, it was too sudden--
Wizard: ... Save it... {{Globals.MC}}.
Wizard: I was wrong. I was wrong 100 years ago, and I was wrong just now.
Wizard: Ahh, it's really too late for me.
Wizard: But... I really would've liked to stay in this swamp longer.
do turnWizard()
do delay(1.0)
Wizard: It really is beautiful...
do wizardDeathAnimation()
# fade to black
=> END

~ flowersEnd
# bunny in swamp, has a house, watering flowers
# stands where wizard died. flowers on grave.

#pan camera, fade away
do playSound('watering')
set Globals.watering = true
do watering()
set Globals.watering = false


=> END

~ test_dialogue_1
Nathan: [[Hi|Hello|Howdy]], this is some dialogue.
#Nathan: Here are some choices.
#- First one
#	Nathan: You picked the first one.
#- Second one
#	Nathan: You picked the second one.
#- Start again => test_dialogue_1
#- End the conversation => END
#Nathan: For more information see the online documentation.
=> END

~ title_1
Pohead: LILY is.
You: are a pohead. wowowowowow.
=> END