[gd_scene load_steps=23 format=3 uid="uid://cggn66v8oayyy"]

[ext_resource type="Script" path="res://scenes/enemies/enemy.gd" id="1_gmmve"]
[ext_resource type="Texture2D" uid="uid://bd828kvj3qmol" path="res://assets/sprites/mywizard/Wizard_Idle.png" id="2_ac1nl"]
[ext_resource type="Texture2D" uid="uid://dislxy517s7ks" path="res://assets/sprites/mywizard/Wizard_Jump.png" id="3_flfsd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n3v0t"]
atlas = ExtResource("2_ac1nl")
region = Rect2(0, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqy2a"]
atlas = ExtResource("2_ac1nl")
region = Rect2(93, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_c622g"]
atlas = ExtResource("2_ac1nl")
region = Rect2(186, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgp8o"]
atlas = ExtResource("2_ac1nl")
region = Rect2(279, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_esk8t"]
atlas = ExtResource("2_ac1nl")
region = Rect2(372, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqnkt"]
atlas = ExtResource("2_ac1nl")
region = Rect2(465, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_orj52"]
atlas = ExtResource("2_ac1nl")
region = Rect2(558, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm2yf"]
atlas = ExtResource("3_flfsd")
region = Rect2(0, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_rberj"]
atlas = ExtResource("3_flfsd")
region = Rect2(93, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sl54"]
atlas = ExtResource("3_flfsd")
region = Rect2(186, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_212am"]
atlas = ExtResource("3_flfsd")
region = Rect2(279, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyhm8"]
atlas = ExtResource("3_flfsd")
region = Rect2(372, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbpni"]
atlas = ExtResource("3_flfsd")
region = Rect2(465, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_um1vl"]
atlas = ExtResource("3_flfsd")
region = Rect2(558, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcihh"]
atlas = ExtResource("3_flfsd")
region = Rect2(651, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kkqm"]
atlas = ExtResource("3_flfsd")
region = Rect2(744, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3e8v"]
atlas = ExtResource("3_flfsd")
region = Rect2(837, 0, 93, 77)

[sub_resource type="SpriteFrames" id="SpriteFrames_33hp1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3v0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqy2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c622g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgp8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esk8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqnkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orj52")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm2yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rberj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sl54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_212am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyhm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbpni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um1vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcihh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kkqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3e8v")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dw31t"]
radius = 9.5

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_gmmve")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_33hp1")
animation = &"run"
autoplay = "idle"

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(13, 0)
collision_mask = 9

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(-12, 0)
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -8)
shape = SubResource("CircleShape2D_dw31t")
