[gd_scene load_steps=119 format=3 uid="uid://dly2facgb200l"]

[ext_resource type="Script" path="res://scenes/enemies/wizard.gd" id="1_kjspg"]
[ext_resource type="Texture2D" uid="uid://bltyfelhjd6jv" path="res://assets/sprites/mywizard/Wizard_1Attack.png" id="1_snus6"]
[ext_resource type="Texture2D" uid="uid://bd828kvj3qmol" path="res://assets/sprites/mywizard/Wizard_Idle.png" id="2_6ypep"]
[ext_resource type="Texture2D" uid="uid://63x8tn2xwfvv" path="res://assets/sprites/mywizard/Wizard_Death.png" id="2_t3t6l"]
[ext_resource type="Texture2D" uid="uid://ck548r6nrv8yc" path="res://assets/sprites/mywizard/Wizard_glint.png" id="2_u3po3"]
[ext_resource type="Texture2D" uid="uid://bvc4l1pd81w2x" path="res://assets/sprites/mywizard/Wizard_Idle_noStaff.png" id="3_2yqpp"]
[ext_resource type="Texture2D" uid="uid://be14apq8r0c6o" path="res://assets/sprites/mywizard/Wizard_Side_Walk.png" id="3_dpuos"]
[ext_resource type="Texture2D" uid="uid://brd57sg2430oh" path="res://assets/sprites/mywizard/Wizard_revealing.png" id="3_r8ag6"]
[ext_resource type="Texture2D" uid="uid://cxcyefhh80rmp" path="res://assets/sprites/mywizard/Wizard_Reveal_Idle3.png" id="4_j2cdu"]
[ext_resource type="Texture2D" uid="uid://bddv0bm02d43n" path="res://assets/sprites/mywizard/Wizard_Hurt.png" id="5_u7rd4"]
[ext_resource type="Texture2D" uid="uid://bnrb7i0dqo7jr" path="res://assets/sprites/mywizard/Wizard_Reveal_Idle_noStaff.png" id="6_siuag"]
[ext_resource type="Texture2D" uid="uid://ce8rq2vc35at" path="res://assets/sprites/mywizard/Wizard_revealing_noStaff.png" id="7_hmdfd"]
[ext_resource type="Texture2D" uid="uid://cfhfyt3slaoiq" path="res://assets/sprites/spells/Dark-Bolt.png" id="11_ifxa0"]
[ext_resource type="PackedScene" uid="uid://cou5qxw4r0t88" path="res://scenes/triggers/killzone.tscn" id="11_xl5kj"]
[ext_resource type="Texture2D" uid="uid://borcpni0b4yly" path="res://assets/sprites/spells.png" id="15_tjbn1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yww0k"]
atlas = ExtResource("1_snus6")
region = Rect2(0, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwaex"]
atlas = ExtResource("1_snus6")
region = Rect2(93, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tv6w"]
atlas = ExtResource("1_snus6")
region = Rect2(186, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pajy"]
atlas = ExtResource("1_snus6")
region = Rect2(279, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_urc55"]
atlas = ExtResource("1_snus6")
region = Rect2(372, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_le1ob"]
atlas = ExtResource("1_snus6")
region = Rect2(465, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcsd7"]
atlas = ExtResource("1_snus6")
region = Rect2(558, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_h34et"]
atlas = ExtResource("1_snus6")
region = Rect2(651, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkbu0"]
atlas = ExtResource("1_snus6")
region = Rect2(744, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_m31kp"]
atlas = ExtResource("1_snus6")
region = Rect2(837, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_77ir2"]
atlas = ExtResource("1_snus6")
region = Rect2(930, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sa8i"]
atlas = ExtResource("2_t3t6l")
region = Rect2(0, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_cocpi"]
atlas = ExtResource("2_t3t6l")
region = Rect2(93, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfqmh"]
atlas = ExtResource("2_t3t6l")
region = Rect2(186, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_5juqc"]
atlas = ExtResource("2_t3t6l")
region = Rect2(279, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh34d"]
atlas = ExtResource("2_t3t6l")
region = Rect2(372, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf5dg"]
atlas = ExtResource("2_t3t6l")
region = Rect2(465, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2kx3"]
atlas = ExtResource("2_t3t6l")
region = Rect2(558, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_to8ma"]
atlas = ExtResource("2_t3t6l")
region = Rect2(651, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jb5p"]
atlas = ExtResource("2_t3t6l")
region = Rect2(744, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4kci"]
atlas = ExtResource("2_t3t6l")
region = Rect2(837, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yswb"]
atlas = ExtResource("2_t3t6l")
region = Rect2(930, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6s1p"]
atlas = ExtResource("2_u3po3")
region = Rect2(0, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdakj"]
atlas = ExtResource("2_u3po3")
region = Rect2(93, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm16x"]
atlas = ExtResource("2_u3po3")
region = Rect2(186, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3vbf"]
atlas = ExtResource("2_u3po3")
region = Rect2(279, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rq6i"]
atlas = ExtResource("2_u3po3")
region = Rect2(372, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp670"]
atlas = ExtResource("2_u3po3")
region = Rect2(465, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_78mey"]
atlas = ExtResource("2_u3po3")
region = Rect2(558, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm2yl"]
atlas = ExtResource("5_u7rd4")
region = Rect2(93, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqorf"]
atlas = ExtResource("5_u7rd4")
region = Rect2(186, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_4la11"]
atlas = ExtResource("5_u7rd4")
region = Rect2(279, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxlp7"]
atlas = ExtResource("5_u7rd4")
region = Rect2(0, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_74vao"]
atlas = ExtResource("2_6ypep")
region = Rect2(0, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_y317s"]
atlas = ExtResource("2_6ypep")
region = Rect2(93, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5yl8"]
atlas = ExtResource("2_6ypep")
region = Rect2(186, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8ba8"]
atlas = ExtResource("2_6ypep")
region = Rect2(279, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_53m4x"]
atlas = ExtResource("2_6ypep")
region = Rect2(372, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7cob"]
atlas = ExtResource("2_6ypep")
region = Rect2(465, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_273vc"]
atlas = ExtResource("2_6ypep")
region = Rect2(558, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_npf7e"]
atlas = ExtResource("3_2yqpp")
region = Rect2(0, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_73ait"]
atlas = ExtResource("3_2yqpp")
region = Rect2(93, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdlh8"]
atlas = ExtResource("3_2yqpp")
region = Rect2(186, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_53488"]
atlas = ExtResource("3_2yqpp")
region = Rect2(279, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_pix6d"]
atlas = ExtResource("3_2yqpp")
region = Rect2(372, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8w44"]
atlas = ExtResource("3_2yqpp")
region = Rect2(465, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_58ket"]
atlas = ExtResource("3_2yqpp")
region = Rect2(558, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj8ly"]
atlas = ExtResource("3_r8ag6")
region = Rect2(0, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c81j"]
atlas = ExtResource("3_r8ag6")
region = Rect2(93, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie66g"]
atlas = ExtResource("3_r8ag6")
region = Rect2(186, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_36qn2"]
atlas = ExtResource("3_r8ag6")
region = Rect2(279, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_44a6h"]
atlas = ExtResource("3_r8ag6")
region = Rect2(372, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw0hm"]
atlas = ExtResource("3_r8ag6")
region = Rect2(558, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctn0y"]
atlas = ExtResource("4_j2cdu")
region = Rect2(0, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_i88ew"]
atlas = ExtResource("4_j2cdu")
region = Rect2(93, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_okik1"]
atlas = ExtResource("4_j2cdu")
region = Rect2(186, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqgv7"]
atlas = ExtResource("4_j2cdu")
region = Rect2(279, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dsed"]
atlas = ExtResource("4_j2cdu")
region = Rect2(372, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_arpjr"]
atlas = ExtResource("4_j2cdu")
region = Rect2(465, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdis8"]
atlas = ExtResource("4_j2cdu")
region = Rect2(558, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_8brwl"]
atlas = ExtResource("6_siuag")
region = Rect2(0, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_s53qh"]
atlas = ExtResource("6_siuag")
region = Rect2(93, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ef1"]
atlas = ExtResource("6_siuag")
region = Rect2(186, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyas4"]
atlas = ExtResource("6_siuag")
region = Rect2(279, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_enqsn"]
atlas = ExtResource("6_siuag")
region = Rect2(372, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_spryf"]
atlas = ExtResource("6_siuag")
region = Rect2(465, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjhmb"]
atlas = ExtResource("6_siuag")
region = Rect2(558, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_awlek"]
atlas = ExtResource("7_hmdfd")
region = Rect2(0, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv43m"]
atlas = ExtResource("7_hmdfd")
region = Rect2(93, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_uni1p"]
atlas = ExtResource("7_hmdfd")
region = Rect2(186, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_eigik"]
atlas = ExtResource("7_hmdfd")
region = Rect2(279, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkls1"]
atlas = ExtResource("7_hmdfd")
region = Rect2(372, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxd6j"]
atlas = ExtResource("7_hmdfd")
region = Rect2(465, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1g23"]
atlas = ExtResource("7_hmdfd")
region = Rect2(558, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfa7n"]
atlas = ExtResource("11_ifxa0")
region = Rect2(384, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m8ub"]
atlas = ExtResource("11_ifxa0")
region = Rect2(320, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5ax4"]
atlas = ExtResource("11_ifxa0")
region = Rect2(256, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsjlp"]
atlas = ExtResource("11_ifxa0")
region = Rect2(192, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch3m4"]
atlas = ExtResource("11_ifxa0")
region = Rect2(128, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m380"]
atlas = ExtResource("11_ifxa0")
region = Rect2(64, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly82u"]
atlas = ExtResource("11_ifxa0")
region = Rect2(0, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g4ri"]
atlas = ExtResource("3_dpuos")
region = Rect2(0, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_sif81"]
atlas = ExtResource("3_dpuos")
region = Rect2(93, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg5fg"]
atlas = ExtResource("3_dpuos")
region = Rect2(186, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkupo"]
atlas = ExtResource("3_dpuos")
region = Rect2(279, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcvci"]
atlas = ExtResource("3_dpuos")
region = Rect2(372, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceek2"]
atlas = ExtResource("3_dpuos")
region = Rect2(465, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn0k6"]
atlas = ExtResource("3_dpuos")
region = Rect2(558, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_t03aq"]
atlas = ExtResource("3_dpuos")
region = Rect2(651, 0, 93, 77)

[sub_resource type="SpriteFrames" id="SpriteFrames_wcht8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yww0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwaex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tv6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pajy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urc55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le1ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcsd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h34et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkbu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m31kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77ir2")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sa8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cocpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfqmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5juqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh34d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf5dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2kx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to8ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jb5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4kci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yswb")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6s1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdakj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm16x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3vbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rq6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp670")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78mey")
}],
"loop": false,
"name": &"glint",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm2yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqorf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4la11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxlp7")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74vao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y317s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5yl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8ba8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53m4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7cob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_273vc")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npf7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73ait")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdlh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53488")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pix6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8w44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58ket")
}],
"loop": true,
"name": &"idle_noStaff",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj8ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c81j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie66g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36qn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44a6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw0hm")
}],
"loop": false,
"name": &"reveal",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctn0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i88ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okik1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqgv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dsed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arpjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdis8")
}],
"loop": true,
"name": &"reveal_idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8brwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s53qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ef1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyas4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enqsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spryf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjhmb")
}],
"loop": true,
"name": &"reveal_idle_noStaff",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awlek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv43m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uni1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eigik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxd6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1g23")
}],
"loop": false,
"name": &"reveal_noStaff",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfa7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m8ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5ax4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsjlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch3m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m380")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly82u")
}],
"loop": false,
"name": &"teleport",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g4ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sif81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg5fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkupo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcvci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn0k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t03aq")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kjbcy"]
radius = 6.08276

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjbgx"]
size = Vector2(14, 4.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fghd0"]
size = Vector2(16, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkdul"]
atlas = ExtResource("15_tjbn1")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y08d"]
atlas = ExtResource("15_tjbn1")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s62a8"]
atlas = ExtResource("15_tjbn1")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8fwm"]
atlas = ExtResource("15_tjbn1")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3wqr"]
atlas = ExtResource("15_tjbn1")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mka37"]
atlas = ExtResource("15_tjbn1")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfdl2"]
atlas = ExtResource("15_tjbn1")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5uu1"]
atlas = ExtResource("15_tjbn1")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i683o"]
atlas = ExtResource("15_tjbn1")
region = Rect2(512, 384, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_m4mo6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkdul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y08d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s62a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8fwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3wqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mka37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfdl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5uu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i683o")
}],
"loop": true,
"name": &"default",
"speed": 13.0
}]

[node name="Wizard" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_kjspg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -17)
sprite_frames = SubResource("SpriteFrames_wcht8")
animation = &"hurt"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_kjbcy")

[node name="TopArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopArea"]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_xjbgx")

[node name="Killzone" parent="." instance=ExtResource("11_xl5kj")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_fghd0")

[node name="InvulnerabilityShield" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_m4mo6")
autoplay = "default"

[node name="DirectionTimer" type="Timer" parent="."]

[connection signal="body_entered" from="TopArea" to="." method="_on_top_area_body_entered"]
[connection signal="timeout" from="DirectionTimer" to="." method="_on_direction_timer_timeout"]
