[gd_scene load_steps=22 format=3 uid="uid://dly2facgb200l"]

[ext_resource type="Texture2D" uid="uid://bltyfelhjd6jv" path="res://assets/sprites/mywizard/Wizard_1Attack.png" id="1_snus6"]
[ext_resource type="Texture2D" uid="uid://bd828kvj3qmol" path="res://assets/sprites/mywizard/Wizard_Idle.png" id="2_6ypep"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yww0k"]
atlas = ExtResource("1_snus6")
region = Rect2(0, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwaex"]
atlas = ExtResource("1_snus6")
region = Rect2(93, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tv6w"]
atlas = ExtResource("1_snus6")
region = Rect2(186, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pajy"]
atlas = ExtResource("1_snus6")
region = Rect2(279, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_urc55"]
atlas = ExtResource("1_snus6")
region = Rect2(372, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_le1ob"]
atlas = ExtResource("1_snus6")
region = Rect2(465, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcsd7"]
atlas = ExtResource("1_snus6")
region = Rect2(558, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_h34et"]
atlas = ExtResource("1_snus6")
region = Rect2(651, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkbu0"]
atlas = ExtResource("1_snus6")
region = Rect2(744, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_m31kp"]
atlas = ExtResource("1_snus6")
region = Rect2(837, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_77ir2"]
atlas = ExtResource("1_snus6")
region = Rect2(930, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_74vao"]
atlas = ExtResource("2_6ypep")
region = Rect2(0, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_y317s"]
atlas = ExtResource("2_6ypep")
region = Rect2(93, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5yl8"]
atlas = ExtResource("2_6ypep")
region = Rect2(186, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8ba8"]
atlas = ExtResource("2_6ypep")
region = Rect2(279, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_53m4x"]
atlas = ExtResource("2_6ypep")
region = Rect2(372, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7cob"]
atlas = ExtResource("2_6ypep")
region = Rect2(465, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_273vc"]
atlas = ExtResource("2_6ypep")
region = Rect2(558, 0, 93, 77)

[sub_resource type="SpriteFrames" id="SpriteFrames_wcht8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yww0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwaex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tv6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pajy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urc55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le1ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcsd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h34et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkbu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m31kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77ir2")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74vao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y317s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5yl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8ba8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53m4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7cob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_273vc")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -17)
sprite_frames = SubResource("SpriteFrames_wcht8")
animation = &"attack"
frame_progress = 0.514594
