[gd_scene load_steps=32 format=3 uid="uid://dly2facgb200l"]

[ext_resource type="Texture2D" uid="uid://bltyfelhjd6jv" path="res://assets/sprites/mywizard/Wizard_1Attack.png" id="1_snus6"]
[ext_resource type="Texture2D" uid="uid://bd828kvj3qmol" path="res://assets/sprites/mywizard/Wizard_Idle.png" id="2_6ypep"]
[ext_resource type="Texture2D" uid="uid://be14apq8r0c6o" path="res://assets/sprites/mywizard/Wizard_Side_Walk.png" id="3_dpuos"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yww0k"]
atlas = ExtResource("1_snus6")
region = Rect2(0, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwaex"]
atlas = ExtResource("1_snus6")
region = Rect2(93, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tv6w"]
atlas = ExtResource("1_snus6")
region = Rect2(186, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pajy"]
atlas = ExtResource("1_snus6")
region = Rect2(279, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_urc55"]
atlas = ExtResource("1_snus6")
region = Rect2(372, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_le1ob"]
atlas = ExtResource("1_snus6")
region = Rect2(465, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcsd7"]
atlas = ExtResource("1_snus6")
region = Rect2(558, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_h34et"]
atlas = ExtResource("1_snus6")
region = Rect2(651, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkbu0"]
atlas = ExtResource("1_snus6")
region = Rect2(744, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_m31kp"]
atlas = ExtResource("1_snus6")
region = Rect2(837, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_77ir2"]
atlas = ExtResource("1_snus6")
region = Rect2(930, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_74vao"]
atlas = ExtResource("2_6ypep")
region = Rect2(0, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_y317s"]
atlas = ExtResource("2_6ypep")
region = Rect2(93, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5yl8"]
atlas = ExtResource("2_6ypep")
region = Rect2(186, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8ba8"]
atlas = ExtResource("2_6ypep")
region = Rect2(279, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_53m4x"]
atlas = ExtResource("2_6ypep")
region = Rect2(372, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7cob"]
atlas = ExtResource("2_6ypep")
region = Rect2(465, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_273vc"]
atlas = ExtResource("2_6ypep")
region = Rect2(558, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g4ri"]
atlas = ExtResource("3_dpuos")
region = Rect2(0, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_sif81"]
atlas = ExtResource("3_dpuos")
region = Rect2(93, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg5fg"]
atlas = ExtResource("3_dpuos")
region = Rect2(186, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkupo"]
atlas = ExtResource("3_dpuos")
region = Rect2(279, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcvci"]
atlas = ExtResource("3_dpuos")
region = Rect2(372, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceek2"]
atlas = ExtResource("3_dpuos")
region = Rect2(465, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn0k6"]
atlas = ExtResource("3_dpuos")
region = Rect2(558, 0, 93, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_t03aq"]
atlas = ExtResource("3_dpuos")
region = Rect2(651, 0, 93, 77)

[sub_resource type="SpriteFrames" id="SpriteFrames_wcht8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yww0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwaex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tv6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pajy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urc55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le1ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcsd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h34et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkbu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m31kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77ir2")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74vao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y317s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5yl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8ba8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53m4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7cob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_273vc")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g4ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sif81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg5fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkupo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcvci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn0k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t03aq")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kjbcy"]
radius = 15.0333

[node name="Wizard" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -17)
sprite_frames = SubResource("SpriteFrames_wcht8")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.832023

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_kjbcy")
